# FreeAgent_Android_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeagent/testapp/: History.kt  LoadHandler.kt  MainActivity.kt  RatesListAdapter.kt  RatesListFragment.kt
app/src/main/res/drawable/: roundedcorner.xml
app/src/main/res/layout/: fragment_rates_list.xml  history.xml  history_tablerow.xml  item_view_currency.xml  load_handler.xml
app/src/main/res/values/: colors.xml  strings.xml
